{
  "name": "d-day",
  "version": "0.0.1",
  "description": "D-Day counter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathan0827/D-day-Counter.git"
  },
  "author": "Jonathan0827",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Jonathan0827/D-day-Counter/issues"
  },
  "homepage": "https://github.com/Jonathan0827/D-day-Counter#readme"
}
